{
    "extends": "./tsconfig.json", // Inherit settings like paths, strict, etc.
    "compilerOptions": {
        // --- OVERRIDES for Node.js Environment ---
        "module": "CommonJS", // Use CommonJS for Node.js scripts. It's the most compatible.
        "moduleResolution": "node", // Use the classic Node.js module resolution.
        "noEmit": false, // IMPORTANT: Allow emitting JS files. ts-node needs this.
        "isolatedModules": false, // Not needed for CLI scripts.
        "outDir": "dist-scripts", // (Optional but good practice) Specify a separate output for compiled scripts.
        "jsx": "react-jsx", // Or remove it if you don't use JSX in scripts
        "lib": [
            "ES2022"
        ] 
    },
    "include": [
        "scripts/**/*.ts", 
        "src/models/**/*.ts" 
    ]
}